﻿1.) Machine Learning

Field of study that gives computers the ability to learn without being explicitly programmed.

2.) How does Machine Learning Work?

Machine Learning algorithm is trained using a training data set to create a model. When new input data is introduced to the ML algorithm, it makes a prediction on the basis of the model.

The prediction is evaluated for accuracy and if the accuracy is acceptable, the Machine Learning algorithm is deployed. If the accuracy is not acceptable, the Machine Learning algorithm is trained again and again with an augmented training data set.

3.) Types of Machine Learning

Machine learning is sub-categorized to three types:

Diagram 3

i.) Supervised learning 


Supervised learning, is a type of system in which both input and desired output data are provided.


Supervised learning is a type of machine learning that enables the model to predict future outcomes after they are trained based on past data.

ii.) Unsupervised learning

Unsupervised learning is where you only have input data (X) and no corresponding output variables.

Suppose we have images of apples, bananas and mangoes to the model, so what it does, based on some patterns and relationships it creates clusters and divides the dataset into clusters. It will separate all the apples from mangoes.
Now if a new data is fed to the model, it adds it to one of the created clusters.

Here the task of machine is to group unsorted information according to similarities, patterns and differences without any prior training of data.


iii.) Reinforcement Learning 

Reinforcement learning, in the context of artificial intelligence, is a type of dynamic programming that trains algorithms using a system of reward and punishment.

A reinforcement learning algorithm, or agent, learns by interacting with its environment. The agent receives rewards by performing correctly and penalties for performing incorrectly. The agent learns without intervention from a human by maximizing its reward and minimizing its penalty.

-----------------------------------------------

Supervised Learning– Regression

In data analytics we come across the term “Regression” very frequently. Before we continue to focus on our topic i.e. “Linear Regression” lets first know what we mean by Regression. Regression is a statistical way to establish a relationship between a dependent variable and a set of independent variable(s).

What is Linear Regression?

Linear regression is a basic and commonly used type of predictive analysis.

These regression estimates are used to explain the relationship between one dependent variable and one or more independent variables.

Let’s consider a use case where we have collected students’ average test grade scores and their respective average number of study hours.


Dataset : 


http://devanshushukla.com/hackveda.in/videos/Grade_Set_1.csv

-----------------------------------------------

Linear Regression Equation


y = c + ax
c = constant
a = slope

a.) y is the output which is determined by input x. 

b.) How much value of x has impact on y is determined by “a”. In the two dimensional graph having axis ‘x’ and ‘y’ , ‘a’ is the slope of the line.

c.) ‘c’ is the constant (value of y when x is zero).

-------------------------------------------------------


Points 

a.) How do we select Independent variables ? 

Independent variables are characteristics that can be measured directly (example the Hours_Studied).

Dependent variable is a characteristic whose value depends on the values of independent variables (example the Test_Grade).

b.) A simple scatter plot with hours studied on the x-axis and the test grades on the y-axis shows that the grade gradually increases with the increase in hours studied. 
This implies that there is a linear relationship between the two variables. Further performing the correlation analysis shows that there is 98% positive relationship between the two
variables, which means there is 98% chance that any change in study hours will lead to a change in grade.

c.) Label Binarizer

Convert Categorical data to Numeric.

d.) Normalization transforms your data into a range between 0 and 1. Normalization means adjusting values measured on different scales to a notionally common scale.

Normalization -> Min-Max Scaling

Test_Grade = 57(0) <-> 100(1)

Formula: Xnorm = (X - Xmin) / (Xmax - Xmin)

Xnorm = 57 - 57 / 100 - 57 = 0
Xnorm = 100 - 57 / 100 - 57 = 1

https://stats.stackexchange.com/questions/152078/what-are-the-real-benefits-of-normalization-scaling-values-between-0-and-1-in

-------------------------------

How Good Is Your Model?

There are three metrics widely used for evaluating linear model performance.

• R-squared
• RMSE
• MAE


R-Squared for Goodness of Fit

The R-squared metric is the most popular practice of evaluating how well your model fits
the data. R-squared value designates the total proportion of variance in the dependent
variable explained by the independent variable. It is a value between 0 and 1; the value
toward 1 indicates a better model fit.


Root Mean Squared Error (RMSE)

This is the square root of the mean of the squared errors. RMSE indicates how close the
predicted values are to the actual values; hence a lower RMSE value signifies that the
model performance is good.


Mean Absolute Error

This is the mean or average of absolute value of the errors, that is, the predicted - actual.